<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.AddTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/updateTaskHeading"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Edit Task"
            android:textColor="@color/blue"
            android:textSize="35sp" />

        <ImageButton
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:backgroundTint="@color/blue"
            android:src="@drawable/baseline_done_35"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <EditText
        android:id="@+id/txtUpdateName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter the name"
        android:textSize="20sp"
        android:padding="20sp"
        android:layout_marginTop="16dp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/txtUpdateDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the description"
        android:textSize="20sp"
        android:padding="20sp"
        android:layout_marginTop="16dp"
        android:maxLines="1"/>

</LinearLayout>